C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\appsettings.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.staticwebassets.runtime.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.staticwebassets.endpoints.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.exe
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.deps.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.runtimeconfig.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.pdb
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Azure.Core.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Humanizer.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.csproj.AssemblyReference.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.AssemblyInfoInputs.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.AssemblyInfo.cs
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.csproj.CoreCompileInputs.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.RazorAssemblyInfo.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.RazorAssemblyInfo.cs
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.sourcelink.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\scopedcss\bundle\EventEase.styles.css
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\scopedcss\projectbundle\EventEase.bundle.scp.css
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.csproj.Up2Date
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\refint\EventEase.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.pdb
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.genruntimeconfig.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 1\Web Application\EventEase\EventEase\obj\Debug\net8.0\ref\EventEase.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\appsettings.Development.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\appsettings.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.staticwebassets.runtime.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.staticwebassets.endpoints.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.exe
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.deps.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.runtimeconfig.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\EventEase.pdb
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Azure.Core.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Azure.Storage.Blobs.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Azure.Storage.Common.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Humanizer.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Azure.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Configuration.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.IO.Hashing.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.csproj.AssemblyReference.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.AssemblyInfoInputs.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.AssemblyInfo.cs
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.csproj.CoreCompileInputs.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.MvcApplicationPartsAssemblyInfo.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.RazorAssemblyInfo.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.RazorAssemblyInfo.cs
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.sourcelink.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\scopedcss\bundle\EventEase.styles.css
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\scopedcss\projectbundle\EventEase.bundle.scp.css
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\swae.build.ex.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.csproj.Up2Date
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\refint\EventEase.dll
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.pdb
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\EventEase.genruntimeconfig.cache
C:\Users\rf9re\OneDrive - ADvTECH Ltd\Emeris 2026\Semester 1\CLDV6211\POE\ST10493664-CLDV6211-POE\Part 2\Web Application\EventEase\EventEase\obj\Debug\net8.0\ref\EventEase.dll
